import telebot 
import config

bot = telebot.TeleBot(config.API)

keyboard = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
keyboard.add('Набор массы', 'Похудение', 'Поддержание формы')

back_keyboard = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
back_keyboard.add('Назад', 'IMPORT', 'OK')

plan_for_weight_loss = [
    "<b>Понедельник</b>:\n- <b>Кардио:</b> 45 минут бега трусцой или плавания.\n- <b>Силовые тренировки:</b> Комплекс на все тело (3 подхода по 10-12 повторений каждого упражнения):\n  - Приседания\n  - Выпады\n  - Отжимания\n  - Становая тяга с легким весом\n  - Жим гантелей над головой",
    "<b>Вторник</b>:\n- <b>Кардио:</b> 30 минут езды на велосипеде\n- <b>Интервальные тренировки:</b> Высокоинтенсивные интервальные тренировки (HIIT) в течение 20 минут.",
    "<b>Среда</b>:\n- <b>Отдых:</b> Легкая растяжка или йога",
    "<b>Четверг</b>:\n- <b>Кардио:</b> 45 минут на эллиптическом тренажере\n- <b>Силовые тренировки:</b> Комплекс на все тело (3 подхода по 10-12 повторений каждого упражнения):\n  - Подтягивания\n  - Планка\n  - Бицепс с гантелями\n  - Разгибание рук с гантелями\n  - Подъемы на носки",
    "<b>Пятница</b>:\n- <b>Кардио:</b> 45 минут ходьбы\n- <b>Интервальные тренировки:</b> Высокоинтенсивные интервальные тренировки (HIIT) в течение 20 минут.",
    "<b>Суббота</b>:\n- <b>Активный отдых:</b> Легкая активность, например, прогулка или йога",
    "<b>Воскресенье</b>:\n- <b>Отдых:</b> Отдых или легкая активность"
]

plan_for_muscle_gain = [
    "<b>Понедельник</b>:\n- <b>Грудь и трицепсы:</b>\n  - Жим лежа (4 подхода по 8-10 повторений).\n  - Разводка гантелей лежа (4 подхода по 10-12 повторений).\n  - Отжимания на брусьях (3 подхода по 8-10 повторений).\n  - Разгибания рук с гантелями (3 подхода по 10-12 повторений).",
    "<b>Вторник</b>:\n- <b>Спина и бицепсы:</b>\n  - Тяга штанги к поясу (4 подхода по 8-10 повторений).\n  - Подтягивания (3 подхода по 8-10 повторений).\n  - Подъемы штанги на бицепс (3 подхода по 10-12 повторений).\n  - Сгибания рук с гантелями (3 подхода по 10-12 повторений).",
    "<b>Среда</b>:\n- <b>Отдых:</b> Легкая активность или растяжка",
    "<b>Четверг</b>:\n- <b>Ноги и плечи:</b>\n  - Приседания со штангой (4 подхода по 8-10 повторений).\n  - Жим ногами (3 подхода по 10-12 повторений).\n  - Жим гантелей сидя (3 подхода по 8-10 повторений).\n  - Подъемы на носки (3 подхода по 12-15 повторений).",
    "<b>Пятница</b>:\n- <b>Отдых:</b> Легкая активность или растяжка",
    "<b>Суббота</b>:\n- <b>Восстановление:</b> Легкая активность или отдых",
    "<b>Воскресенье</b>:\n- <b>Отдых:</b> Легкая активность или отдых"
]

plan_for_maintenance = [
    "<b>Понедельник</b>:\n- <b>Кардио:</b> 30 минут бега или езды на велосипеде\n- Комплекс на все тело (3 подхода по 10-12 повторений каждого упражнения):\n  - Приседания\n  - Выпады\n  - Отжимания\n  - Подтягивания",
    "<b>Вторник</b>:\n- <b>Йога или пилатес:</b> 45 минут для улучшения гибкости и растяжки",
    "<b>Среда</b>:\n- <b>Кардио:</b> 30 минут на эллиптическом тренажере или плавания\n- <b>Комплекс на все тело</b> (3 подхода по 10-12 повторений каждого упражнения):\n  - Жим гантелей над головой\n  - Бицепс с гантелями\n  - Разгибание рук с гантелями\n  - Подъемы на носки",
    "<b>Четверг</b>:\n- <b>Активный отдых:</b> Легкая активность, например, йога или прогулка",
    "<b>Пятница</b>:\n- <b>Кардио:</b> 30 минут езды на велосипеде или ходьбы\n- Комплекс на все тело (3 подхода по 10-12 повторений каждого упражнения):\n  - Планка\n  - Подъем ног в висе\n  - Становая тяга с легким весом\n  - Жим ногами",
    "<b>Суббота</b>:\n- <b>Активный отдых:</b> Легкая активность или отдых",
    "<b>Воскресенье</b>:\n- <b>Отдых:</b> Отдых или легкая активность"
]


@bot.message_handler(commands=['start'])
def start_command(message):
    bot.send_message(message.chat.id, 'Выберите план:', reply_markup=keyboard)

# Обработчик для обработки выбора плана
@bot.message_handler(func=lambda message: True)
def handle_plan_choice(message):
    user_choice = message.text
    remove_keyboard = telebot.types.ReplyKeyboardRemove()
    if user_choice == 'Похудение':
        for day_plan in plan_for_weight_loss:
            bot.send_message(message.chat.id, day_plan, parse_mode='HTML', reply_markup=remove_keyboard)
        bot.send_message(message.chat.id, 'Не забывайте про отдых между подходами и правильное питание', reply_markup=back_keyboard)

    elif user_choice == 'Набор массы':
        for day_plan in plan_for_muscle_gain:
            bot.send_message(message.chat.id, day_plan, parse_mode='HTML', reply_markup=remove_keyboard)
        bot.send_message(message.chat.id, 'Не забывайте про отдых между подходами и правильное питание', reply_markup=back_keyboard)
    elif user_choice == 'Поддержание формы':
        for day_plan in plan_for_maintenance:
            bot.send_message(message.chat.id, day_plan, parse_mode='HTML', reply_markup=remove_keyboard)
        bot.send_message(message.chat.id, 'Не забывайте про отдых между подходами и правильное питание', reply_markup=back_keyboard)
    elif user_choice == 'Назад':
        bot.send_message(message.chat.id, 'Выберите план:', reply_markup=keyboard)
    elif user_choice == 'OK':
        bot.send_message(message.chat.id, 'Желаю прогресса и удачных тренировок!', reply_markup=remove_keyboard)
    elif user_choice == 'IMPORT':
        bot.send_message(message.chat.id, 'Нужно что-то импортировать', reply_markup=remove_keyboard)
    else:
        bot.send_message(message.chat.id, 'Пожалуйста, выберите один из предложенных планов')

bot.infinity_polling()