import sqlite3
from aiogram import Bot, Dispatcher, Router
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.enums.parse_mode import ParseMode

APY_KEY = "6585795854:AAErLLtbko6-hz7_LnhacVWmrJTthTQ57Z0"
machine_excersize = [
    'Приседания со штангой',
    'Сгибания ног в тренажере',
    'Разгибания но в тренажере',
    'Вертикальная тяга блока',
    'Горизонтальная тяга блока',
    'Сгибания рук в скамье Скотта'
]
time_excersize = [
    'Бег на дорожке',
    'Бёрпи',
    'Прыжки на скакалке',
    'Челночный бег'
]
own_body_excersize = [
    'Подтягивания на перекладине',
    'Отжимания на брусьях',
    'Выходы силой',
    'Поъем ног к перекладине'
]
available_type_excersize = [
    'Упражнения в тренажерах',
    'Упражнения на время',
    'Упражнения со своим весом'
]
add_next_excersize = [
    'Да',
    'Нет'
]

plan_for_weight_loss = [
    "<b>Понедельник</b>:\n- <b>Кардио:</b> 45 минут бега трусцой или плавания.\n- <b>Силовые тренировки:</b> Комплекс на все тело (3 подхода по 10-12 повторений каждого упражнения):\n  - Приседания\n  - Выпады\n  - Отжимания\n  - Становая тяга с легким весом\n  - Жим гантелей над головой",
    "<b>Вторник</b>:\n- <b>Кардио:</b> 30 минут езды на велосипеде\n- <b>Интервальные тренировки:</b> Высокоинтенсивные интервальные тренировки (HIIT) в течение 20 минут.",
    "<b>Среда</b>:\n- <b>Отдых:</b> Легкая растяжка или йога",
    "<b>Четверг</b>:\n- <b>Кардио:</b> 45 минут на эллиптическом тренажере\n- <b>Силовые тренировки:</b> Комплекс на все тело (3 подхода по 10-12 повторений каждого упражнения):\n  - Подтягивания\n  - Планка\n  - Бицепс с гантелями\n  - Разгибание рук с гантелями\n  - Подъемы на носки",
    "<b>Пятница</b>:\n- <b>Кардио:</b> 45 минут ходьбы\n- <b>Интервальные тренировки:</b> Высокоинтенсивные интервальные тренировки (HIIT) в течение 20 минут.",
    "<b>Суббота</b>:\n- <b>Активный отдых:</b> Легкая активность, например, прогулка или йога",
    "<b>Воскресенье</b>:\n- <b>Отдых:</b> Отдых или легкая активность"
]

plan_for_muscle_gain = [
    "<b>Понедельник</b>:\n- <b>Грудь и трицепсы:</b>\n  - Жим лежа (4 подхода по 8-10 повторений).\n  - Разводка гантелей лежа (4 подхода по 10-12 повторений).\n  - Отжимания на брусьях (3 подхода по 8-10 повторений).\n  - Разгибания рук с гантелями (3 подхода по 10-12 повторений).",
    "<b>Вторник</b>:\n- <b>Спина и бицепсы:</b>\n  - Тяга штанги к поясу (4 подхода по 8-10 повторений).\n  - Подтягивания (3 подхода по 8-10 повторений).\n  - Подъемы штанги на бицепс (3 подхода по 10-12 повторений).\n  - Сгибания рук с гантелями (3 подхода по 10-12 повторений).",
    "<b>Среда</b>:\n- <b>Отдых:</b> Легкая активность или растяжка",
    "<b>Четверг</b>:\n- <b>Ноги и плечи:</b>\n  - Приседания со штангой (4 подхода по 8-10 повторений).\n  - Жим ногами (3 подхода по 10-12 повторений).\n  - Жим гантелей сидя (3 подхода по 8-10 повторений).\n  - Подъемы на носки (3 подхода по 12-15 повторений).",
    "<b>Пятница</b>:\n- <b>Отдых:</b> Легкая активность или растяжка",
    "<b>Суббота</b>:\n- <b>Восстановление:</b> Легкая активность или отдых",
    "<b>Воскресенье</b>:\n- <b>Отдых:</b> Легкая активность или отдых"
]

plan_for_maintenance = [
    "<b>Понедельник</b>:\n- <b>Кардио:</b> 30 минут бега или езды на велосипеде\n- Комплекс на все тело (3 подхода по 10-12 повторений каждого упражнения):\n  - Приседания\n  - Выпады\n  - Отжимания\n  - Подтягивания",
    "<b>Вторник</b>:\n- <b>Йога или пилатес:</b> 45 минут для улучшения гибкости и растяжки",
    "<b>Среда</b>:\n- <b>Кардио:</b> 30 минут на эллиптическом тренажере или плавания\n- <b>Комплекс на все тело</b> (3 подхода по 10-12 повторений каждого упражнения):\n  - Жим гантелей над головой\n  - Бицепс с гантелями\n  - Разгибание рук с гантелями\n  - Подъемы на носки",
    "<b>Четверг</b>:\n- <b>Активный отдых:</b> Легкая активность, например, йога или прогулка",
    "<b>Пятница</b>:\n- <b>Кардио:</b> 30 минут езды на велосипеде или ходьбы\n- Комплекс на все тело (3 подхода по 10-12 повторений каждого упражнения):\n  - Планка\n  - Подъем ног в висе\n  - Становая тяга с легким весом\n  - Жим ногами",
    "<b>Суббота</b>:\n- <b>Активный отдых:</b> Легкая активность или отдых",
    "<b>Воскресенье</b>:\n- <b>Отдых:</b> Отдых или легкая активность"
]

router = Router()
bot = Bot(token=APY_KEY, parse_mode=ParseMode.HTML)
dp = Dispatcher(storage=MemoryStorage())
dp.include_router(router)
db = sqlite3.connect('my_database.db')
cursor = db.cursor()
cursor.execute("CREATE TABLE IF NOT EXISTS Trains(id INTEGER, train TEXT, UNIQUE(id))")
db.commit()